<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        */
        /*
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration:underline; */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repellat ipsam enim, odio ea architecto qui doloremque reprehenderit sint pariatur itaque, ad molestias autem! Nam dolor vero omnis eum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis omnis magnam ullam totam odit, fugit odio aspernatur accusantium quas obcaecati, et minima sint. Natus, vitae esse. Non, natus reprehenderit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio in facere asperiores ipsum distinctio sapiente pariatur voluptatum. Beatae sunt debitis labore praesentium, a fugit dignissimos aut vel similique libero eius.</p>
</body>
</html>