<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
               Shorthand - background
               color > image > position > repeat > [size] > attachment 
               obs. declarar background-size separadamente
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor possimus consequuntur, quibusdam minima et quos, odio ratione sit ipsa. Eaque ratione perspiciatis harum error id earum quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ut? Aliquid natus praesentium velit illo accusamus quis vitae eius excepturi ex in magni itaque autem recusandae nulla rerum, impedit consectetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor possimus consequuntur, quibusdam minima et quos, odio ratione sit ipsa. Eaque ratione perspiciatis harum error id earum quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ut? Aliquid natus praesentium velit illo accusamus quis vitae eius excepturi ex in magni itaque autem recusandae nulla rerum, impedit consectetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor possimus consequuntur, quibusdam minima et quos, odio ratione sit ipsa. Eaque ratione perspiciatis harum error id earum quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ut? Aliquid natus praesentium velit illo accusamus quis vitae eius excepturi ex in magni itaque autem recusandae nulla rerum, impedit consectetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor possimus consequuntur, quibusdam minima et quos, odio ratione sit ipsa. Eaque ratione perspiciatis harum error id earum quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ut? Aliquid natus praesentium velit illo accusamus quis vitae eius excepturi ex in magni itaque autem recusandae nulla rerum, impedit consectetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor possimus consequuntur, quibusdam minima et quos, odio ratione sit ipsa. Eaque ratione perspiciatis harum error id earum quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ut? Aliquid natus praesentium velit illo accusamus quis vitae eius excepturi ex in magni itaque autem recusandae nulla rerum, impedit consectetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor possimus consequuntur, quibusdam minima et quos, odio ratione sit ipsa. Eaque ratione perspiciatis harum error id earum quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ut? Aliquid natus praesentium velit illo accusamus quis vitae eius excepturi ex in magni itaque autem recusandae nulla rerum, impedit consectetur!</p>

    </main>
</body>
</html>