<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: 'littlebird';
            src: url('fonts/littlebird.ttf')format('truetype');
        }
        
        p#fonte {
            font-family: 'littlebird', 'Arial', 'sans-serif';
            font-weight: bolder;
            font-size: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Podemos configurar fontes padrçao do sistema</p>
    <p id="fonte">Ou então usar uma fonte do Google Fonts</p>
    <p>Ou ainda usar um arquivo local de fontes</p>
    
</body>
</html>