<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'punk' ;
            src: url('fonts/Hit me, punk! 01.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'road';
            src: url('fonts/Road_Rage.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
        font-family: 'punk', Times, serif;
        font-size: 3em;
        text-align: center;
        
        }

        h2{
            font-family: 'road', Courier, monospace;
            font-size: 3em;
            text-align: right;
            margin-right: 30px;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eligendi, exercitationem possimus facere quos doloremque earum fugit eveniet doloribus corrupti quidem maxime eum debitis labore et. Dignissimos natus sint fugiat?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat molestiae eveniet animi minus accusantium ratione dignissimos, iure ipsam modi praesentium laboriosam dolor fuga quas quo minima dolores! Odit, eligendi porro.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum cumque quis voluptate quia perferendis sint fugiat voluptatum debitis autem eius ipsam sunt natus quos maiores, dicta dolorum nulla eaque.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit expedita distinctio ipsum fuga omnis nihil, eius, nostrum quasi aspernatur repellendus natus quae unde corrupti perferendis eos placeat adipisci! Perspiciatis, iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error magni illum earum sunt illo molestias iure expedita reprehenderit. Qui sed accusantium veritatis autem excepturi cum, reiciendis necessitatibus sint error.</p>

    
</body>
</html>