<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            
            margin: 0px;
            
        }
        div#container {
            
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
            
            
        }

        div#conteudo {           
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="container">
        
        <div id="conteudo">

        </div>

    </div>
    
    
</body>
</html>