<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*  border-width: 10px; <-- largura da borda -->
                border-style: solid;
                border-color: darkgray;
                shorthand border (width style color)*/
            border: 10px solid darkgray;

           /*   padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                shorthand padding (top right bottom left)
                se todas a medidas forem iguais basta colocar somente um valor */
            padding: 10px;
            
             /* outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;
                outline shorthand ( width style color) */
            outline: 5px dashed salmon;
            
            margin: 20px auto 40px auto;
        }

        a {/* inline-level */
            border: 10px solid red;
            
            padding: 10px;

           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>